#data.input.path=xcly/uirt.arff
#data.input.path=test/datamodeltest/ratings.arff
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=arff
data.model.format=arff

rec.recommender.class=fmsgd
rec.iterator.learnRate=0.001
rec.iterator.maximum=1000
rec.factor.number=6
